<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playerController.cs">
    <Files>
      <File FileName="Assets/wandDisarmed.cs" Line="1" Column="1" />
      <File FileName="Assets/playerController.cs" Line="247" Column="1" />
      <File FileName="Assets/shotMover.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/ShotHit.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>