<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DestroyByBoundary.cs">
    <Files>
      <File FileName="Assets/playerController.cs" Line="180" Column="6" />
      <File FileName="Assets/scripts/timcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/shotMover.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyByBoundary.cs" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>